# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# El nombre que tendra el teclado al momento de buscarlo para conectarse
CONFIG_ZMK_KEYBOARD_NAME="Melgas Corne W"

# Activar el modo mouse para el teclado
CONFIG_ZMK_POINTING=y
# Habilitar reporte de batería (usualmente ya viene activado, pero por si acaso)
CONFIG_ZMK_BATTERY_REPORTING=y

# Hacer que el lado Central (Izquierdo) pregunte periódicamente la batería al Periférico (Derecho)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Hacer que el Central reporte a la PC el nivel de batería "Proxy"
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y