/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// --- DICCIONARIO ESPAÑOL ISO ---
// Estos alias hacen que el código coincida con lo que ves en pantalla
// cuando tu sistema operativo está en Español.

#define ES_N     SEMI    // La tecla Ñ (físicamente donde está ; en US)
#define ES_ACUT  SQT     // La tecla Tilde ´ y { (físicamente donde está ' en US)
#define ES_GUION FSLH    // La tecla Guion - y _ (físicamente donde está / en US)
#define ES_PLUS  RBKT    // La tecla + y * (físicamente donde está ] en US)
#define ES_AGRV  LBKT    // La tecla ` y [ (físicamente donde está [ en US)
#define ES_QUOT  MINUS   // La tecla ' y ? (físicamente donde está - en US)
#define ES_MENOR NON_US_BSLH // La tecla < y > (al lado de Z o Shift Izq)
#define ES_LBRC  RA(ES_ACUT) // Corchete { (AltGr + ´)
#define ES_RBRC  RA(ES_PLUS) // Corchete } (AltGr + +)
#define ES_LPAR  LS(N8)      // Paréntesis (
#define ES_RPAR  LS(N9)      // Paréntesis )
#define ES_EQL   LS(N0)      // Signo = (Shift + 0)
#define ES_PREG  LS(ES_QUOT) // Signo ? (Shift + ')
#define ES_INTR  LS(ES_PLUS) // Signo ¿ (Shift + +)
#define ES_ADM   LS(N1)      // Signo ! (Shift + 1)
#define ES_IADM  EQUAL       // Signo ¡ (físicamente donde está = en US)
#define ES_BSLH  RA(GRAVE)   // Barra invertida \ (AltGr + º)
#define ES_TILD  RA(ES_N)    // La virgulilla ~ (AltGr + 4 o AltGr + Ñ dependiendo OS, ajustado a AltGr+Ñ que es común)

/ {
    behaviors {
        // Tap Dance: 1 toque = Shift Izq, 2 toques = Bloq Mayus
        td_shft_caps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
        };
        
        // Mouse: Aceleración
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <300>;
            delay-ms = <0>;
        };

        // Scroll: Sin aceleración
        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <0>;
            delay-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // COMBO: ESC + E = Format Code (Shift + Alt + F)
        // Se presionan las dos teclas centrales de la fila superior (Índices).
        combo_vscode_format {
            timeout-ms = <50>;
            key-positions = <0 3>; // Posiciones de ESC y E en Corne (0 y 3)
            bindings = <&kp LS(LA(F))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT*|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |  ¿   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P      &kp BSPC
   &td_shft_caps &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp ES_N   &kp ES_ACUT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp ES_GUION &kp ES_INTR
                 &kp LGUI &lt 1 TAB &kp SPACE    &kp RET &lt 2 DEL &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  º   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | TRNS |  <  | F2  | F5  | F12 |  +  |   | NONE|  UP  |  `  | HOME| NONE|  ¡   |
// | TRNS | ALT | SCRL|MOUSE| LCLK| RCLK|   | LFT | DWN  | RGT | END | NONE|  !   |
//                    | GUI | TRNS| TRNS|   | TRNS| ADJ  | TRNS|
            bindings = <
   &kp GRAVE  &kp N1      &kp N2 &kp N3 &kp N4 &kp N5      &kp N6   &kp N7   &kp N8    &kp N9    &kp N0 &kp ES_QUOT
   &trans     &kp ES_MENOR &kp F2 &kp F5 &kp F12 &kp ES_PLUS   &none    &kp UP   &kp ES_AGRV  &kp HOME  &none  &kp ES_IADM
   &trans     &kp LALT    &mo 5  &mo 4  &mkp LCLK &mkp RCLK  &kp LEFT &kp DOWN &kp RIGHT &kp END   &none  &kp ES_ADM
                          &kp LGUI &trans &trans           &trans   &lt 3 DEL &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
// -----------------------------------------------------------------------------------------
// | ESC  | NONE| STOP| PREV| PLAY| NEXT|   | NONE|  7  |  8  |  9  | NONE| PSCRN|
// | TRNS | NONE| NONE| MUTE| VDN | VUP |   | NONE|  4  |  5  |  6  | NONE| NONE |
// | TRNS | ALT | NONE| NONE| NONE| NONE|   |  0  |  1  |  2  |  3  | NONE| NONE |
//                    | GUI | ADJ | TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &kp ESC &none    &kp C_STOP &kp C_PREV &kp C_PP     &kp C_NEXT      &none  &kp N7 &kp N8 &kp N9 &none &kp PSCRN
   &trans  &none    &none      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP    &none  &kp N4 &kp N5 &kp N6 &none &none
   &trans  &kp LALT &none      &none      &none        &none           &kp N0 &kp N1 &kp N2 &kp N3 &none &none
                               &kp LGUI   &lt 3 TAB    &trans          &trans &trans &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
   &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp C_SLEEP &none &none &none &none &none
   &none       &none      &none        &none        &none        &none          &none       &none &none &none &none &none
   &none       &none      &none        &none        &none        &none          &none       &none &none &none &none &none
                          &kp LGUI     &trans       &trans                      &trans      &trans &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &mmv MOVE_UP &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &trans
                        &trans &trans &trans    &trans &trans &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &trans        &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &msc SCRL_UP  &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans &trans &trans
                        &trans &trans &trans    &trans &trans &trans
            >;
        };
    };
};


