/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Definimos el comportamiento "Tap Dance" para el Shift Izquierdo
    behaviors {
        td_shft_caps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Tiempo para detectar el doble toque
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ¿   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &td_shft_caps &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RA(FSLH)
                 &kp LGUI &lt 1 TAB &kp SPACE    &kp RET &lt 2 DEL &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
// | TRNS | NUBS| F2  | F5  | F12 |  ]  |   | NONE|  UP |  [  | HOME| NONE|  \   |
// | TRNS | ALT |  F  | NONE| NONE| NONE|   | LFT | DWN | RGT | END | NONE|  ¡   |
//                    | GUI | TRNS| TRNS|   | TRNS| ADJ | TRNS|
            bindings = <
   &kp GRAVE  &kp N1      &kp N2 &kp N3 &kp N4 &kp N5      &kp N6   &kp N7   &kp N8    &kp N9    &kp N0 &kp MINUS
   &trans     &kp NON_US_BSLH &kp F2 &kp F5 &kp F12 &kp RBKT    &none    &kp UP   &kp LBKT  &kp HOME  &none  &kp BSLH
   &trans     &kp LALT    &kp F  &none  &none  &none       &kp LEFT &kp DOWN &kp RIGHT &kp END   &none  &kp RA(N1)
                          &kp LGUI &trans &trans           &trans   &lt 3 DEL &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
// -----------------------------------------------------------------------------------------
// | ESC  | NONE| STOP| PREV| PLAY| NEXT|   | NONE|  7  |  8  |  9  | NONE| PSCRN|
// | TRNS | NONE| NONE| NONE| NONE| NONE|   | NONE|  4  |  5  |  6  | NONE| NONE |
// | TRNS | ALT | NONE| NONE| NONE| NONE|   |  0  |  1  |  2  |  3  | NONE| NONE |
//                    | GUI | ADJ | TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &kp ESC &none    &kp C_STOP &kp C_PREV &kp C_PP &kp C_NEXT    &none  &kp N7 &kp N8 &kp N9 &none &kp PSCRN
   &trans  &none    &none      &none      &none    &none         &none  &kp N4 &kp N5 &kp N6 &none &none
   &trans  &kp LALT &none      &none      &none    &none         &kp N0 &kp N1 &kp N2 &kp N3 &none &none
                               &kp LGUI &lt 3 TAB  &trans        &trans &trans &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
// -----------------------------------------------------------------------------------------
// | BOOT | BTCLR| BT1 | BT2 | BT3 | BT4 |   | NONE| NONE| NONE| NONE| NONE| NONE |
// | NONE | NONE | NONE| NONE| NONE| NONE|   | NONE| NONE| NONE| NONE| NONE| NONE |
// | NONE | NONE | NONE| NONE| NONE| NONE|   | NONE| NONE| NONE| NONE| NONE| NONE |
//                     | GUI | TRNS| TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none &none &none &none &none &none
   &none       &none      &none        &none        &none        &none          &none &none &none &none &none &none
   &none       &none      &none        &none        &none        &none          &none &none &none &none &none &none
                          &kp LGUI     &trans       &trans                      &trans &trans &trans
            >;
        };
    };
};